<!--pages/me/me.wxml-->
<view class="item">
  <view class="title">我的账号</view>
  <view class="detail2">{{accountId}}</view>
  <view class="btn" data-accountid="{{accountId}}" bindtap="copy">复制到粘贴板</view>
</view>
<view class="line"></view>
<view class="item" bindtap="toAuthorization">
  <view class="title">授权列表</view>
  <view class="detail2">></view>
</view>
<view class="line"></view>
<view class="item" bindtap="toShare">
  <view class="title">共享的相册</view>
  <view class="detail2">></view>
</view>
<view class="line"></view>
<view class="item" bindtap="toGuide">
  <view class="title">用户手册</view>
  <view class="detail2">></view>
</view>
<view class="line"></view>
<view class="item" bindtap="toSuggest">
  <view class="title">您的建议</view>
  <view class="detail2">></view>
</view>
<view class="line"></view>